<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\vibe.DirectoryServices.Provides.LdapNet\vibe.DirectoryServices.Providers.LdapNet.csproj" />
    <ProjectReference Include="..\vibe.DirectoryServices\vibe.DirectoryServices.csproj" />
    <ProjectReference
      Include="..\vibe.DirectoryServices.Providers.ActiveDirectory\vibe.DirectoryServices.Providers.Adsi.csproj" />
    <ProjectReference
      Include="..\vibe.DirectoryServices.Providers.JsonFile\vibe.DirectoryServices.Providers.JsonFile.csproj" />
  </ItemGroup>

</Project>