# vibe.DirectoryServices

./: .editorconfig  .gitignore  readme.md  vibe.DirectoryServices.sln
ConsoleTester/: ConsoleTester.csproj  DemoRunner.cs  IProviderSelector.cs  Program.cs  ProviderConfigurator.cs  ProviderSelections.cs  ProviderSelector.cs
ConsoleTester/Runners/: CrossProviderDemoRunner.cs
ConsoleTester/Runners/Adsi/: WindowsDemoRunner.cs  WindowsProviderConfigurator.cs
ConsoleTester/Runners/JsonFile/: JsonDemoRunner.cs  JsonProviderConfigurator.cs
ConsoleTester/Runners/LdapNet/: LdapDemoRunner.cs  LdapProviderConfigurator.cs
vibe.DirectoryServices/: BaseDirectoryGroup.cs  BaseDirectoryUser.cs  DirectoryGroupCreationParams.cs  DirectoryProviderBase.cs  DirectoryService.cs  DirectoryServiceException.cs  DirectoryServiceFactory.cs  DirectoryUserCreationParams.cs  IDirectoryEntity.cs  IDirectoryGroup.cs  IDirectoryProvider.cs  IDirectoryService.cs  IDirectoryUser.cs  UserSearchType.cs  vibe.DirectoryServices.csproj
vibe.DirectoryServices.Providers.ActiveDirectory/: ActiveDirectoryDirectoryProvider.cs  ActiveDirectoryDirectoryProviderConfiguration.cs  ActiveDirectoryGroup.cs  ActiveDirectoryProvider.cs  ActiveDirectoryUser.cs  AdsiDirectoryProvider.cs  IAdsiDirectoryProvider.cs  LocalWindowsDirectoryProvider.cs  LocalWindowsDirectoryProviderConfiguration.cs  LocalWindowsGroup.cs  LocalWindowsProvider.cs  LocalWindowsUser.cs  vibe.DirectoryServices.Providers.Adsi.csproj
vibe.DirectoryServices.Providers.JsonFile/: JsonDirectoryData.cs  JsonDirectoryProvider.cs  JsonDirectoryProviderConfiguration.cs  JsonGroup.cs  JsonProvider.cs  JsonProviderConfiguration.cs  JsonProviderException.cs  JsonUser.cs  vibe.DirectoryServices.Providers.JsonFile.csproj
vibe.DirectoryServices.Providers.LdapNet.UnitTests/: LdapNetDirectoryProviderTests.cs  vibe.DirectoryServices.Providers.LdapNet.IntegrationTests.csproj
vibe.DirectoryServices.Provides.LdapNet/: LdapAttributeMapping.cs  LdapNetDirectoryProvider.cs  LdapNetDirectoryProviderConfiguration.cs  LdapNetGroup.cs  LdapNetProviderException.cs  LdapNetUser.cs  vibe.DirectoryServices.Providers.LdapNet.csproj
